//array with various numeric and string values
//let quantity = [0, "cat", 1.5, -1.5, 0];
let quantity = [0, 0, 0, 0, 0];

//define array itemData and export to the invoice page
let itemData = [
    {
        brand:'puffy pinks',
        price: 5.20,
        quantityIndex: 0,
    },
    {
        brand: 'sun gold',
        price: 5.20,
        quantityIndex: 1,
    },
    {
        brand: 'candyfloss',
        price: 6.10,
        quantityIndex: 2,
    },
    {
        brand: 'bubbles',
        price: 4.15,
        quantityIndex: 3,
    },
    {
        brand: 'lucky stars',
        price: 6.10,
        quantityIndex: 4,
    },
];

export {itemData,quantity};